<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            word-break: break-all;
            word-wrap: break-word;
        }
        body{
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1.6em;
            overflow: hidden;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        select{
            font-size: 1em;
        }
        input, option{
            padding: 10px;
        }
        button{
            width: 400px;
            font-size: 1em;
        }
        #loading{
            display: none;
        }
    </style>
</head>
<body>
    <h1>Curso jovem aprendiz (14-24)</h1> 
    <div>
        <label>Escolha o curso</label>
        <select name="curso" id="curso">
            <option value="espanhol">Espanhol</option>
            <option value="ingles">Ingles</option>
        </select>
        <br><br>
        <label>Digite o nome:</label>
        <input type="text" id="nome">
        <br><br>
        <label>Digite o CPF:</label>
        <input type="number" id="cpf">
        <br><br>
        <label>Digite a idade:</label>
        <input type="number" id="idade">
        <br><br>
        <button onclick="enviar()">Encontrar sala</button>
        <br><br>
    </div>
    <strong id="nomeSala"></strong>
    <p id="loading">Carregando...</p>

    <script>
        function enviar(){
            const curso = document.getElementById("curso").value
            const idade = document.getElementById("idade").value
            const nome = document.getElementById("nome").value
            const cpf = document.getElementById("cpf").value

            if(curso == "" || idade == "" || nome == "" || cpf == ""){
                alert("Todos os campos devem ser preenchidos")
                return
            }

            let nomeSala = ""

            if(idade < 14 || idade > 24){
                alert("Idade inválida")
                return
            }

            if(curso == "espanhol"){
                nomeSala += "Esp"
            } else{
                nomeSala += "Ing"
            }

            if(idade >= 14 && idade <= 17){
                nomeSala += "T1"
            } else if(idade >= 18 && idade <= 21){
                nomeSala += "T2"
            } else{
                nomeSala += "T3"
            }

            document.getElementById("nomeSala").innerText = "Você foi designado para a sala " + nomeSala
            localStorage.setItem("nomeSala", nomeSala)

            setTimeout(() => {
                window.location.href = "page.html"
            }, 3000)

            document.getElementById("loading").style.display = "block"
        }
    </script>
</body>
</html>